<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="819748347b484d1c87f4f6604c13f746" Name="Diagram1">
        <EntityTypeShape EntityType="db_PLModel.tblMstCity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PLModel.tblMstCountry" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PLModel.tblMstState" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="db_PLModel.FK_tblMstCity_tblMstState" ManuallyRouted="false" />
        <AssociationConnector Association="db_PLModel.FK_tblMstState_tblMstCountry1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_PLModel.tblUserInfo" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="db_PLModel.FK_tblUserInfo_tblMstCity1" />
        <AssociationConnector Association="db_PLModel.FK_tblUserInfo_tblMstCountry" />
        <AssociationConnector Association="db_PLModel.FK_tblUserInfo_tblMstState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>